\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces LISS data types\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Operations and signatures in LISS\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces MIPS registers\relax }}{31}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces R-type binary machine code\relax }}{33}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
