\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outcomes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Languages and grammar: concept \& tools}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Grammar}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {LISS language}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LISS Data types}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LISS lexical conventions}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}LISS blocks and statements}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LISS declarations}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LISS statements}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LISS control statements}{20}{subsection.3.2.3}
\contentsline {paragraph}{Conditional}{21}{lstnumber.3.20.5}
\contentsline {paragraph}{Iterative}{21}{lstnumber.3.22.8}
\contentsline {subsection}{\numberline {3.2.4}Others statements}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}LISS subprograms}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Evolution of LISS syntax}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Target machine: MIPS}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}MIPS coprocessors}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}MIPS cpu data formats}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}MIPS registers usage}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}MIPS instruction formats}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MIPS R-Type}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}MIPS I-Type}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}MIPS J-Type}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}MIPS assembly language}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}MIPS data declarations}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}MIPS text declarations}{40}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}MIPS instructions}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}MIPS Memory Management}{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}MIPS stack}{45}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MIPS heap}{46}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}MIPS simulator}{46}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}MARS at a glance}{47}{subsection.4.8.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Compiler development}}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler generation with ANTLR}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Lexical and syntatical analysis}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Semantic Analysis}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Symbol Table}{53}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol Table in LISS}{54}{figure.caption.34}
\contentsline {subsubsection}{TYPE category}{55}{Item.32}
\contentsline {subsubsection}{VAR category}{55}{table.caption.36}
\contentsline {subsubsection}{FUNCTION category}{58}{table.caption.41}
\contentsline {subsection}{\numberline {5.3.2}Semantic system}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Error table in LISS}{61}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Types of error message}{62}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Usage of error messages}{65}{subsection.5.3.5}
\contentsline {subsubsection}{Variable declaration}{65}{subsection.5.3.5}
\contentsline {subsubsection}{Vars}{66}{lstnumber.5.10.1}
\contentsline {subsubsection}{Set initialization}{66}{lstnumber.5.12.1}
\contentsline {subsubsection}{Subprogram definition}{67}{lstnumber.5.15.1}
\contentsline {subsubsection}{Assignment}{67}{lstnumber.5.17.6}
\contentsline {subsubsection}{Designator}{69}{lstnumber.5.21.1}
\contentsline {subsubsection}{Elem array}{69}{lstnumber.5.22.1}
\contentsline {subsubsection}{Function call}{70}{lstnumber.5.23.1}
\contentsline {subsubsection}{Expression}{70}{lstnumber.5.24.1}
\contentsline {subsubsection}{Single expression}{70}{lstnumber.5.26.1}
\contentsline {subsubsection}{Term}{71}{lstnumber.5.27.1}
\contentsline {subsubsection}{Factor}{71}{lstnumber.5.28.1}
\contentsline {subsubsection}{Print\_what}{72}{lstnumber.-14.1}
\contentsline {subsubsection}{Read}{72}{lstnumber.5.30.3}
\contentsline {subsubsection}{If\_then\_else\_stat}{72}{lstnumber.5.31.1}
\contentsline {subsubsection}{For\_stat}{73}{lstnumber.5.32.3}
\contentsline {subsubsection}{Interval}{74}{lstnumber.5.34.1}
\contentsline {subsubsection}{Type\_interval}{74}{lstnumber.5.35.1}
\contentsline {subsubsection}{Minimum}{74}{lstnumber.5.36.2}
\contentsline {subsubsection}{Maximum}{75}{lstnumber.5.37.2}
\contentsline {subsubsection}{Satisfy}{75}{lstnumber.5.38.2}
\contentsline {subsubsection}{While\_stat}{76}{lstnumber.5.39.2}
\contentsline {subsubsection}{Succ\_or\_pred}{76}{lstnumber.5.40.2}
\contentsline {subsubsection}{Tail}{76}{lstnumber.5.41.1}
\contentsline {subsubsection}{Head}{77}{lstnumber.5.42.1}
\contentsline {subsubsection}{Cons}{77}{lstnumber.5.43.1}
\contentsline {subsubsection}{Delete}{77}{lstnumber.5.44.1}
\contentsline {subsubsection}{Copy\_statement}{78}{lstnumber.5.45.1}
\contentsline {subsubsection}{Cat\_statement}{78}{lstnumber.5.46.1}
\contentsline {subsubsection}{Is\_empty}{79}{lstnumber.5.47.1}
\contentsline {subsubsection}{Length}{79}{lstnumber.5.48.1}
\contentsline {subsubsection}{Member}{79}{lstnumber.5.49.1}
\contentsline {section}{\numberline {5.4}Code Generation}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Strategy used for the code generation}{80}{subsection.5.4.1}
\contentsline {subsubsection}{Data and text part}{80}{subsection.5.4.1}
\contentsline {subsubsection}{Compiler register strategy}{80}{subsection.5.4.1}
\contentsline {subsubsection}{Address size}{82}{lstnumber.5.51.1}
\contentsline {subsubsection}{Conditional statement}{82}{lstnumber.5.51.1}
\contentsline {subsubsection}{Subprogram name}{83}{lstnumber.5.52.12}
\contentsline {subsubsection}{State of functions}{84}{Item.54}
\contentsline {subsubsection}{Stack}{85}{Item.54}
\contentsline {subsubsection}{The algorithm for finding variables in the stack}{87}{Item.56}
\contentsline {subsection}{\numberline {5.4.2}LISS language code generation}{87}{subsection.5.4.2}
\contentsline {subsubsection}{Creating a variable in LISS}{87}{subsection.5.4.2}
\contentsline {subsubsection}{Creating I/O in LISS}{105}{lstnumber.5.67.3}
\contentsline {subsubsection}{Creating conditional statement in LISS}{107}{lstnumber.5.71.7}
\contentsline {subsubsection}{Creating iterative statement}{109}{lstnumber.5.74.8}
\contentsline {subsubsection}{Creating increment or decrement variables}{114}{lstnumber.5.80.9}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {SDE: DEVELOPMENT}}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}What is a template?}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Conception of the SDE}{117}{section.6.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{118}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{118}{section.7.1}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Liss Context Free Grammar}}{122}{appendix.A}
