\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outcomes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Languages and grammar: concept \& tools}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Grammar}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {LISS language}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LISS Data types}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LISS lexical conventions}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}LISS blocks and statements}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LISS declarations}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LISS statements}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LISS control statements}{20}{subsection.3.2.3}
\contentsline {paragraph}{Conditional}{21}{lstnumber.3.20.5}
\contentsline {paragraph}{Iterative}{21}{lstnumber.3.22.8}
\contentsline {subsection}{\numberline {3.2.4}Others statements}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}LISS subprograms}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Evolution of LISS syntax}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Target machine: MIPS}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}MIPS coprocessors}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}MIPS cpu data formats}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}MIPS registers usage}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}MIPS instruction formats}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MIPS R-Type}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}MIPS I-Type}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}MIPS J-Type}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}MIPS assembly language}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}MIPS data declarations}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}MIPS text declarations}{40}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}MIPS instructions}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}MIPS Memory Management}{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}MIPS stack}{45}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MIPS heap}{46}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}MIPS simulator}{46}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}MARS at a glance}{47}{subsection.4.8.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Compiler development}}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler generation with ANTLR}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Lexical and syntatic analysis}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Semantic Analysis}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Symbol Table}{53}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol Table in LISS}{54}{figure.caption.34}
\contentsline {subsubsection}{TYPE category}{55}{Item.32}
\contentsline {subsubsection}{VAR category}{55}{table.caption.36}
\contentsline {subsubsection}{FUNCTION category}{58}{table.caption.41}
\contentsline {subsection}{\numberline {5.3.2}Semantic system}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Error table in LISS}{61}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Types of error message}{62}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Usage of error messages}{65}{subsection.5.3.5}
\contentsline {subsubsection}{Variable declaration}{65}{subsection.5.3.5}
\contentsline {subsubsection}{Vars}{66}{lstnumber.5.10.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {SDE: DEVELOPMENT}}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}What is a template?}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Conception of the SDE}{69}{section.6.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{70}{section.7.1}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Liss Context Free Grammar}}{74}{appendix.A}
