\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outcomes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Languages and grammar: concept \& tools}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Grammar}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {LISS language}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LISS Data types}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}LISS blocks and statements}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LISS declarations}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LISS statements}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LISS control statements}{19}{subsection.3.2.3}
\contentsline {paragraph}{Conditional}{20}{lstnumber.3.18.5}
\contentsline {paragraph}{Iterative}{20}{lstnumber.3.20.8}
\contentsline {subsection}{\numberline {3.2.4}Others statements}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}LISS subprograms}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Evolution of LISS syntax}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Target machine}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}MIPS}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Compiler development}}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler generation with ANTLR}{34}{section.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {SDE: DEVELOPMENT}}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}What is a template?}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Conception of the SDE}{38}{section.6.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Futur Work}{39}{section.7.1}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Liss Context Free Grammar}}{43}{appendix.A}
