\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces LISS data types\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Operations and signatures in LISS\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces MIPS registers\relax }}{31}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces R-Type binary machine code\relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {5}{\ignorespaces Transformation of R-Type instruction to machine code\relax }}{36}{table.caption.14}
\contentsline {table}{\numberline {6}{\ignorespaces Distinct I-Type instruction formats\relax }}{37}{table.caption.15}
\contentsline {table}{\numberline {7}{\ignorespaces Immediate (I-Type) Imm16 instruction format\relax }}{37}{table.caption.16}
\contentsline {table}{\numberline {8}{\ignorespaces Immediate (I-Type) Off21 instruction format\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces Immediate (I-Type) Off26 instruction format\relax }}{38}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Immediate (I-Type) Off11 instruction format\relax }}{38}{table.caption.19}
\contentsline {table}{\numberline {11}{\ignorespaces Immediate (I-type) Off9 instruction format\relax }}{38}{table.caption.20}
\contentsline {table}{\numberline {12}{\ignorespaces J-Type instruction format\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {13}{\ignorespaces Example of Data transfer instruction in MIPS\relax }}{42}{table.caption.22}
\contentsline {table}{\numberline {14}{\ignorespaces Example of Arithmetic instruction in MIPS\relax }}{42}{table.caption.23}
\contentsline {table}{\numberline {15}{\ignorespaces Example of Logical instruction in MIPS\relax }}{42}{table.caption.24}
\contentsline {table}{\numberline {16}{\ignorespaces Example of Bitwise Shift instruction in MIPS\relax }}{43}{table.caption.25}
\contentsline {table}{\numberline {17}{\ignorespaces Example of Conditional Branch instruction in MIPS\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {18}{\ignorespaces Example of Unconditional Branch instruction in MIPS\relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {19}{\ignorespaces Example of Pseudo Instructions in MIPS\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {20}{\ignorespaces Example of SYSCALL instruction in MIPS\relax }}{44}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
