\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces CFG example \footnote {http://www.biiet.org/blog/wp-content/uploads/2013/07/img028.jpg}\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces MIPS architecture \footnote {http://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/MIPS\_Architecture(Pipelined).svg/300px-MIPS\_Architecture\_(Pipelined).svg.png}\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Stages converting high-level language into binary machine language \footnote {\cite {DAPJLH}}\relax }}{26}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Traditional compiler\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Parsing\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces AST representation\relax }}{30}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Example of an IDE visual interface (XCode) \footnote {http://www.alauda.ro/wp-content/uploads/2011/04/XCode-interface-e1302035068112.png}\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces SDE example\relax }}{33}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
