\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outcomes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Languages and grammar: concept \& tools}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal Grammar}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {LISS language}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}LISS Data types}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LISS lexical conventions}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}LISS blocks and statements}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LISS declarations}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LISS statements}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LISS control statements}{20}{subsection.3.2.3}
\contentsline {paragraph}{Conditional}{21}{lstnumber.3.20.5}
\contentsline {paragraph}{Iterative}{21}{lstnumber.3.22.8}
\contentsline {subsection}{\numberline {3.2.4}Others statements}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}LISS subprograms}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Evolution of LISS syntax}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Target machine: MIPS}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}MIPS coprocessors}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}MIPS compiler register usage}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}MIPS instruction formats}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MIPS R-Type}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MIPS I-Type}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}MIPS J-Type}{38}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Compiler development}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler generation with ANTLR}{43}{section.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {SDE: DEVELOPMENT}}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}What is a template?}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Conception of the SDE}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{48}{section.7.1}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Liss Context Free Grammar}}{52}{appendix.A}
