\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces CFG example \footnote {http://www.biiet.org/blog/wp-content/uploads/2013/07/img028.jpg}\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces MIPS architecture \footnote {http://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/MIPS\_Architecture(Pipelined).svg/300px-MIPS\_Architecture\_(Pipelined).svg.png}\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces MIPS register\relax }}{33}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Traditional compiler\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {5}{\ignorespaces Parsing\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {6}{\ignorespaces AST representation\relax }}{50}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Example of an IDE visual interface (XCode) \footnote {http://www.alauda.ro/wp-content/uploads/2011/04/XCode-interface-e1302035068112.png}\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces SDE example\relax }}{53}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
