\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces LISS data types\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Operations and signatures in LISS\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces MIPS registers\relax }}{31}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces R-Type binary machine code\relax }}{36}{table.caption.13}
\contentsline {table}{\numberline {5}{\ignorespaces Transformation of R-Type instruction to machine code\relax }}{37}{table.caption.14}
\contentsline {table}{\numberline {6}{\ignorespaces I-Type instruction format\relax }}{38}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
