\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {LISS language}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal languages and grammar}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}LISS Data types}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LISS lexical conventions}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}LISS blocks and statements}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LISS declarations}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LISS statements}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}LISS control statements}{17}{subsection.2.3.3}
\contentsline {paragraph}{Conditional}{18}{lstnumber.2.20.5}
\contentsline {paragraph}{Iterative}{18}{lstnumber.2.22.8}
\contentsline {subsection}{\numberline {2.3.4}Others statements}{21}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}LISS subprograms}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Evolution of LISS syntax}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Target machine: MIPS}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}MIPS coprocessors}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}MIPS cpu data formats}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}MIPS registers usage}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}MIPS instruction formats}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MIPS R-Type}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}MIPS I-Type}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}MIPS J-Type}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}MIPS assembly language}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}MIPS data declarations}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MIPS text declarations}{37}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}MIPS instructions}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}MIPS Memory Management}{42}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}MIPS stack}{42}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}MIPS heap}{43}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}MIPS simulator}{43}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}MARS at a glance}{44}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Compiler development}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Compiler generation with ANTLR}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Lexical and syntatical analysis}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Semantic Analysis}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Symbol Table}{50}{subsection.4.3.1}
\contentsline {subsubsection}{Symbol Table in LISS}{52}{figure.caption.34}
\contentsline {subsubsection}{TYPE category}{53}{Item.36}
\contentsline {subsubsection}{VAR category}{53}{table.caption.36}
\contentsline {subsubsection}{FUNCTION category}{55}{table.caption.41}
\contentsline {subsection}{\numberline {4.3.2}Error table in LISS}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Types of error message}{59}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Validations Implemented}{61}{subsection.4.3.4}
\contentsline {subsubsection}{Variable declaration}{62}{subsection.4.3.4}
\contentsline {subsubsection}{Vars}{62}{lstnumber.4.10.1}
\contentsline {subsubsection}{Set initialization}{63}{lstnumber.4.12.1}
\contentsline {subsubsection}{Subprogram definition}{64}{lstnumber.4.15.1}
\contentsline {subsubsection}{Assignment}{64}{lstnumber.4.17.6}
\contentsline {subsubsection}{Designator}{65}{lstnumber.4.21.1}
\contentsline {subsubsection}{Elem array}{66}{lstnumber.4.22.1}
\contentsline {subsubsection}{Function call}{66}{lstnumber.4.23.1}
\contentsline {subsubsection}{Expression}{67}{lstnumber.4.24.1}
\contentsline {subsubsection}{Single expression}{67}{lstnumber.4.26.1}
\contentsline {subsubsection}{Term}{68}{lstnumber.4.27.1}
\contentsline {subsubsection}{Factor}{68}{lstnumber.4.28.1}
\contentsline {subsubsection}{Print\_what}{68}{lstnumber.-14.1}
\contentsline {subsubsection}{Read}{69}{lstnumber.4.30.3}
\contentsline {subsubsection}{If\_then\_else\_stat}{69}{lstnumber.4.31.1}
\contentsline {subsubsection}{For\_stat}{70}{lstnumber.4.32.3}
\contentsline {subsubsection}{Interval}{70}{lstnumber.4.34.1}
\contentsline {subsubsection}{Satisfy}{71}{lstnumber.4.35.13}
\contentsline {subsubsection}{While\_stat}{72}{lstnumber.4.36.2}
\contentsline {subsubsection}{Succ\_or\_pred}{72}{lstnumber.4.37.2}
\contentsline {subsubsection}{Tail}{72}{lstnumber.4.38.1}
\contentsline {subsubsection}{Head}{73}{lstnumber.4.39.1}
\contentsline {subsubsection}{Cons}{73}{lstnumber.4.40.1}
\contentsline {subsubsection}{Delete}{73}{lstnumber.4.41.1}
\contentsline {subsubsection}{Copy\_statement}{74}{lstnumber.4.42.1}
\contentsline {subsubsection}{Cat\_statement}{74}{lstnumber.4.43.1}
\contentsline {subsubsection}{Is\_empty}{75}{lstnumber.4.44.1}
\contentsline {subsubsection}{Length}{75}{lstnumber.4.45.1}
\contentsline {subsubsection}{Member}{75}{lstnumber.4.46.1}
\contentsline {section}{\numberline {4.4}Code Generation}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Strategy used for the code generation}{76}{subsection.4.4.1}
\contentsline {subsubsection}{Data and text part}{76}{subsection.4.4.1}
\contentsline {subsubsection}{Compiler register strategy}{77}{subsection.4.4.1}
\contentsline {subsubsection}{Address size}{78}{lstnumber.4.48.1}
\contentsline {subsubsection}{Conditional statement}{78}{lstnumber.4.48.1}
\contentsline {subsubsection}{Subprogram name}{80}{lstnumber.4.49.12}
\contentsline {subsubsection}{State of functions}{81}{Item.54}
\contentsline {subsubsection}{Stack}{81}{Item.54}
\contentsline {subsubsection}{The algorithm for finding variables in the stack}{83}{Item.56}
\contentsline {subsubsection}{Calling a function}{83}{Item.62}
\contentsline {subsection}{\numberline {4.4.2}LISS language code generation}{86}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Creating a variable in LISS}{87}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Loading a variable or a value}{104}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Assigning in LISS}{104}{subsection.4.4.5}
\contentsline {subsubsection}{Assignment for integer}{105}{lstnumber.4.75.7}
\contentsline {subsubsection}{Assignment for boolean}{107}{lstnumber.4.78.4}
\contentsline {subsubsection}{Assignment for array}{109}{lstnumber.-19.3}
\contentsline {subsubsection}{Assignment for set}{110}{lstnumber.4.86.6}
\contentsline {subsubsection}{Assignment for sequence}{111}{equation.4.4.8}
\contentsline {subsection}{\numberline {4.4.6}Set operations}{111}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Sequence operations}{112}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Calling a function in LISS}{115}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Creating I/O in LISS}{116}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Creating conditional statement in LISS}{118}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Creating iterative statement}{120}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}Creating increment or decrement variables}{125}{subsection.4.4.12}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {SDE: DEVELOPMENT}}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}What is a template?}{128}{section.5.1}
\contentsline {section}{\numberline {5.2}Conception of the SDE}{129}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Toolbar meaning}{131}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Creating a program}{133}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Executing a program}{143}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Error System in \nobreakspace {}\textit {liss$|$SDE}}{143}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion}}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{147}{section.6.1}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Liss Context Free Grammar}}{151}{appendix.A}
